<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NewCommunicateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/background_form"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/communicationTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edittextstyle"
                    android:drawableStart="@drawable/ic_icon_description"
                    android:hint="Title"
                    android:inputType="text"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <swe574.boun.edu.androidproject.ui.TagsCompletionView
                    android:id="@+id/communicationTagsTagsCompletionView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/edittextstyle"
                    android:drawableStart="@drawable/ic_icon_hashtag"
                    android:hint="Tags"
                    android:inputType="text"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/communicationDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edittextstyle"
                    android:drawableStart="@drawable/ic_icon_programme"
                    android:gravity="top|start"
                    android:hint="Text"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:scrollbars="vertical" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_style"
                android:text="Create Group"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
