<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    tools:context="swe574.boun.edu.androidproject.fragments.HomeFragment">

    <ProgressBar
        android:id="@+id/group_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_form"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/group_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/background_form">

            <TextView
                android:id="@+id/textViewMyGroups"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Groups"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>

        <ListView
            android:id="@+id/gridViewMyGroups"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:background="@drawable/style_group_gridview"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp" />

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/background_form">

            <TextView
                android:id="@+id/textViewMyMeetings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Meetings"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>

        <ListView
            android:id="@+id/listViewMyMeetings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:background="@drawable/style_group_gridview"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp" />
    </LinearLayout>
</LinearLayout>
