<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/group_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_form"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/group_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/background_form">

                <TextView
                    android:id="@+id/textViewMyGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="My Groups"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>


            <ListView
                android:id="@+id/gridViewMyGroups"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="8"
                android:background="@drawable/style_group_gridview"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:background="@drawable/background_form">

                <TextView
                    android:id="@+id/textViewRecommendedGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Recommended Groups"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ListView
                android:id="@+id/gridViewRecommendedGroups"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="8"
                android:background="@drawable/style_group_gridview"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonViewAllGroups"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="View All Groups"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
