<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="My Groups"
            android:id="@+id/textViewMyGroups"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/gridViewMyGroups"
            android:layout_weight="4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:numColumns="3"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Recommended Groups"
            android:id="@+id/textViewRecommendedGroups"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/gridViewReccomendedGroups"
            android:layout_weight="4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:numColumns="3"
            android:gravity="center"
            android:verticalSpacing="5dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="View All Groups"
        android:id="@+id/buttonViewAllGroups"
        android:layout_weight="1"/>

</LinearLayout>
