<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="swe574.boun.edu.androidproject.fragments.ProfileFragment">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tooglePrivacy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Text"
        android:id="@+id/privacyText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tooglePrivacy"
        android:layout_marginTop="15dp"/>
</RelativeLayout>