<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/background_login">

    <ProgressBar android:id="@+id/group_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" android:layout_gravity="center_horizontal"
        android:background="@drawable/background_form"/>

    <LinearLayout
        android:id="@+id/group_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_login">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_form">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="My Groups"
                    android:id="@+id/textViewMyGroups"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/gridViewMyGroups"
                android:layout_weight="8"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/style_group_gridview"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:background="@drawable/background_form">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Recommended Groups"
                    android:id="@+id/textViewRecommendedGroups"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/gridViewRecommendedGroups"
                android:layout_weight="4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:numColumns="2"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/style_group_gridview"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="View All Groups"
            android:id="@+id/buttonViewAllGroups"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>



</LinearLayout>
