<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilepictureback"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:src="@drawable/ic_no_person" />

    <TextView
        android:id="@+id/textViewPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewProfilePicture"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/imageViewProfilePicture"
        android:background="@android:color/white"
        android:text="Place Holder"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>